<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
</head>
<body>
    <h1>Profile</h1>
    <h3><b>Name:</b>Srinivasan Baskar</h3>
    <hr/>
    <h2>My webpages</h2>
    <ol>
        <li><h3>Movie Ranking</h3>
            <img src="./assets/images/movie.png" alt="Movie page" height="200"/>
            <p><b>About this page:</b>This is my first HTML page which is created by me.To visit this page<a href="./public/movie-ranking.html">Click here</a></p>
        </li>
        <li><h3>Birthday Party</h3>
            <img src="./assets/images/Birthday-party.png" alt="Cake with candles" height="200"/>
            <p><b>About this page:</b>This is my Second HTML page which is created by me.To visit this page<a href="./public/birthday-invite.html">Click here</a></p>
        </li>
    </ol>
    <hr/>
    <h3>For more Information</h3>
    <h4>To know about me: <a href="./public/about.html">Click here</a></h4>
    <h4>TO Contact me :<a href="./public/contact.html">Click here</a></h4>
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->